LearningWPF/WpfDataBinding/MainWindow.xaml

<Window x:Class="WpfDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel  Orientation="Vertical">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <TextBlock Text="Name: " Margin="5"/>
                <TextBox Margin="5" Text="{Binding Name, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <TextBlock Text="Age: " Margin="5"/>
                <TextBox Margin="5" Text="{Binding Age, Mode=TwoWay}"/>
            </StackPanel>
            <Button Content="Change" Click="Button_Click"></Button>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <TextBlock Text="Name: " Margin="5"/>
                <TextBlock Margin="5" Text="{Binding Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <TextBlock Text="Age: " Margin="5"/>
                <TextBlock Margin="5" Text="{Binding Age}"/>
            </StackPanel>
            <Button Content="Change" Click="Button_Click"></Button>
        </StackPanel>
        
    </Grid>
</Window>
