LearningWPF/LearningWPF/MainWindow.xaml

<Window x:Class="LearningWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWPF"
        mc:Ignorable="d"
        Title="UserWindow" Height="380" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Full Name"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"/>
        <TextBox Grid.Column="1"
                 Width="200"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="5"/>
        <TextBlock x:Name="textBlock" 
                   HorizontalAlignment="Right" 
                   Margin="5" 
                   Grid.Row="1" 
                   Grid.Column="0"
                   Text="Sex"
                   Height="20"
                   Width="auto"
                   VerticalAlignment="Bottom" />
        <StackPanel HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <RadioButton GroupName="Sex" 
                         Content="Male" 
                         Margin="5" 
                         IsChecked="True"/>
            <RadioButton GroupName="Sex" 
                         Content="Female" 
                         Margin="5"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" 
                   Margin="5" 
                   Grid.Row="2" 
                   Grid.Column="0"
                   Text="Do you own"
                   Height="20"
                   Width="auto"
                   VerticalAlignment="Bottom" />
        <StackPanel HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Grid.Column="1"
                    Grid.Row="2"
                    Orientation="Horizontal">
            <CheckBox Content="Laptop" 
                         Margin="5" />
            <CheckBox Content="Desktop" 
                      Margin="5"/>
            <CheckBox Content="Tablet" 
                      Margin="5"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" 
                   Margin="5" 
                   Grid.Row="3" 
                   Grid.Column="0"
                   Text="Job"
                   Height="20"
                   Width="auto"
                   VerticalAlignment="Bottom" />
        <ComboBox Grid.Row="3" 
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  >
            <ComboBoxItem Content="Developer" ></ComboBoxItem>
            <ComboBoxItem Content="Banker"></ComboBoxItem>
            <ComboBoxItem Content="Manager"></ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Right" 
                   Margin="5" 
                   Grid.Row="4" 
                   Grid.Column="0"
                   Text="Delivery date"
                   Height="20"
                   Width="auto"
                   VerticalAlignment="Top" />
        <Calendar Grid.Row="4"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Margin="5"/>
        <DockPanel Grid.Row="5"
                    Grid.Column="1"
                   HorizontalAlignment="Right"
                   Margin="5">
            <Button Content="Cancel" 
                    Width="100" 
                    Height="20" 
                    DockPanel.Dock="Right"
                    Margin="5"/>
            <Button Content="Save" 
                    Width="100" 
                    Height="20" 
                    DockPanel.Dock="Right"
                    Margin="5"/>
        </DockPanel>
    </Grid>
</Window>
